Marker	POI Name (count)
0	Army Camp (concrete walls) (13)
1	Army Camp 1 (2)
2	Army Camp 2 (4)
3	Army Camp 3 (11)
4	Bank (Large) (5)
5	Blueberry Field (3)
6	Bob's Boars and Carl's Corn (2)
7	Bomb Shelter (Large) (9)
8	Bomb Shelter (Medium) (9)
9	Bookstore (Old West) (1) 80N 2888E
10	Bookstore (Small) (2)
11	Business Strip (Bookstore) (4)
12	Business Strip (Pop n Pills) (6)
13	Business Strip (Shotgun Messiah Store) (7)
14	Business Strip (Working Stiff Store) (5)
15	Busted 6-floor Apartment Bldg (7)
16	Cave 1 (1) 1182S 2672W
17	Cave 2 (2)
18	Cave 3 (2)
19	Cave 4 (4)
20	Cornfield (Medium) (3)
21	Cornfield (Small) (4)
22	Frankenstein Mansion (2)
23	Grocery Store (Large) (1) 2634N 408E
24	Grocery Store (Small) (1) 1104S 504W
25	Hardware Store (Large) (2)
26	Hardware Store (Small) (2)
27	Higashi Pharma (1) 820N 1728W
28	Indian Burial Grounds (1) 1400S 1216E
29	Oil Refinery (2)
30	Pawn Shop (2)
31	Pop n Pills (Old West) (2)
32	Pop n Pills (Small) (4)
33	Potato Field (12)
34	Red Mesa (3)
35	Shotgun Messiah (Large) (1) 1325S 704W
36	Shotgun Messiah Factory (2)
37	Survivor Settlement (6)
38	Trader (Electric) (1) 753S 280E
39	Trader (Stilted) (1) 184S 344W
40	Trader (Storage) (1) 1190S 72E
41	Trader (Trailer) (1) 496N 1984E
42	Water Treatment Plant (17)