Marker	POI Name (count)
0	Army Camp (concrete walls) (12)
1	Army Camp 1 (18)
2	Army Camp 2 (19)
3	Army Camp 3 (17)
4	Bank (Large) (4)
5	Blueberry Field (24)
6	Bob's Boars and Carl's Corn (5)
7	Bomb Shelter (Large) (6)
8	Bomb Shelter (Medium) (5)
9	Bookstore (Large) (5)
10	Bookstore (Small) (2)
11	Business Strip (Bookstore) (1) 104N 1116E
12	Business Strip (Pop n Pills) (3)
13	Business Strip (Shotgun Messiah Store) (3)
14	Business Strip (Working Stiff Store) (1) 7S 1224E
15	Busted 6-floor Apartment Bldg (5)
16	Cave 1 (11)
17	Cave 2 (8)
18	Cave 3 (19)
19	Cave 4 (17)
20	Cornfield (Large) (20)
21	Cornfield (Medium) (27)
22	Cornfield (Small) (21)
23	Crack a Book (5)
24	Dishong Tower (5)
25	Frankenstein Mansion (3)
26	Gas Station (Large 1) (15)
27	Gas Station (Large 2) (16)
28	Grocery Store (Large) (3)
29	Grocery Store (Small) (2)
30	Hardware Store (Large) (1) 1968S 333E
31	Hardware Store (Small) (3)
32	Higashi Pharma (3)
33	Hospital (4)
34	Indian Burial Grounds (18)
35	Joe Bros. Builders (5)
36	O'Really Auto Parts (4)
37	Oil Refinery (5)
38	Pawn Shop (5)
39	Pop n Pills (Small) (4)
40	Potato Field (26)
41	Red Mesa (19)
42	Shamway Foods Factory (5)
43	Shotgun Messiah (Large) (3)
44	Shotgun Messiah (Small) (3)
45	Shotgun Messiah Factory (7)
46	Survivor Settlement (10)
47	Theater (Luxury) (3)
48	Trader (Electric) (2)
49	Trader (Snow) (3)
50	Trader (Stilted) (1) 2004S 701E
51	Trader (Storage) (1) 3015S 3621E
52	Trader (Trailer) (1) 1104N 2275W
53	Warehouse (4)
54	Water Treatment Plant (3)