Marker	POI Name (count)
0	Army Camp (concrete walls) (15)
1	Army Camp 1 (9)
2	Army Camp 2 (13)
3	Army Camp 3 (21)
4	Bank (Large) (6)
5	Blueberry Field (15)
6	Bob's Boars and Carl's Corn (8)
7	Bomb Shelter (Large) (8)
8	Bomb Shelter (Medium) (6)
9	Bookstore (Large) (4)
10	Bookstore (Small) (7)
11	Business Strip (Bookstore) (3)
12	Business Strip (Pop n Pills) (2)
13	Business Strip (Shotgun Messiah Store) (2)
14	Business Strip (Working Stiff Store) (1) 2772N 1657W
15	Busted 6-floor Apartment Bldg (6)
16	Cave 1 (9)
17	Cave 2 (9)
18	Cave 3 (9)
19	Cave 4 (7)
20	Cornfield (Large) (14)
21	Cornfield (Medium) (26)
22	Cornfield (Small) (21)
23	Crack a Book (2)
24	Dishong Tower (4)
25	Frankenstein Mansion (5)
26	Gas Station (Large 1) (6)
27	Gas Station (Large 2) (7)
28	Grocery Store (Large) (3)
29	Grocery Store (Small) (2)
30	Hardware Store (Large) (5)
31	Hardware Store (Small) (9)
32	Higashi Pharma (3)
33	Hospital (3)
34	Indian Burial Grounds (15)
35	Joe Bros. Builders (6)
36	O'Really Auto Parts (4)
37	Oil Refinery (5)
38	Pawn Shop (4)
39	Pop n Pills (Small) (5)
40	Potato Field (21)
41	Red Mesa (18)
42	Shamway Foods Factory (7)
43	Shotgun Messiah (Large) (8)
44	Shotgun Messiah (Small) (6)
45	Shotgun Messiah Factory (7)
46	Survivor Settlement (12)
47	Theater (Luxury) (3)
48	Trader (Electric) (2)
49	Trader (Snow) (2)
50	Trader (Stilted) (2)
51	Trader (Storage) (3)
52	Trader (Trailer) (3)
53	Warehouse (6)
54	Water Treatment Plant (5)