Marker	POI Name (count)
0	Army Camp (concrete walls) (8)
1	Army Camp 1 (21)
2	Army Camp 2 (17)
3	Army Camp 3 (17)
4	Bank (Large) (2)
5	Blueberry Field (11)
6	Bob's Boars and Carl's Corn (8)
7	Bomb Shelter (Large) (7)
8	Bomb Shelter (Medium) (6)
9	Bookstore (Large) (4)
10	Bookstore (Small) (4)
11	Business Strip (Bookstore) (5)
12	Business Strip (Pop n Pills) (3)
13	Business Strip (Shotgun Messiah Store) (4)
14	Business Strip (Working Stiff Store) (2)
15	Busted 6-floor Apartment Bldg (9)
16	Cave 1 (6)
17	Cave 2 (10)
18	Cave 3 (7)
19	Cave 4 (8)
20	Cornfield (Large) (11)
21	Cornfield (Medium) (11)
22	Cornfield (Small) (12)
23	Crack a Book (5)
24	Dishong Tower (9)
25	Frankenstein Mansion (8)
26	Gas Station (Large 1) (3)
27	Gas Station (Large 2) (4)
28	Grocery Store (Large) (5)
29	Grocery Store (Small) (5)
30	Hardware Store (Large) (5)
31	Hardware Store (Small) (4)
32	Higashi Pharma (6)
33	Hospital (4)
34	Indian Burial Grounds (24)
35	Joe Bros. Builders (5)
36	O'Really Auto Parts (3)
37	Oil Refinery (6)
38	Pawn Shop (3)
39	Pop n Pills (Small) (2)
40	Potato Field (12)
41	Red Mesa (6)
42	Shamway Foods Factory (5)
43	Shotgun Messiah (Large) (3)
44	Shotgun Messiah (Small) (8)
45	Shotgun Messiah Factory (7)
46	Survivor Settlement (12)
47	Theater (Luxury) (3)
48	Trader (Electric) (1) 3488S 58W
49	Trader (Snow) (1) 944N 1614E
50	Trader (Stilted) (3)
51	Trader (Storage) (1) 3389S 1546E
52	Trader (Trailer) (2)
53	Warehouse (9)
54	Water Treatment Plant (7)