Marker	POI Name (count)
0	Army Camp (concrete walls) (37)
1	Army Camp 1 (6)
2	Army Camp 2 (4)
3	Army Camp 3 (8)
4	Bank (Large) (2)
5	Blueberry Field (6)
6	Bob's Boars and Carl's Corn (1) 3496N 416E
7	Bomb Shelter (Large) (9)
8	Bomb Shelter (Medium) (10)
9	Bookstore (Small) (1) 584N 3243E
10	Business Strip (Bookstore) (2)
11	Business Strip (Pop n Pills) (4)
12	Business Strip (Shotgun Messiah Store) (4)
13	Business Strip (Working Stiff Store) (8)
14	Busted 6-floor Apartment Bldg (6)
15	Cave 1 (4)
16	Cave 3 (2)
17	Cave 4 (6)
18	Cornfield (Medium) (2)
19	Cornfield (Small) (4)
20	Frankenstein Mansion (4)
21	Grocery Store (Large) (2)
22	Grocery Store (Small) (1) 488N 2800W
23	Hardware Store (Small) (1) 1104N 1812W
24	Indian Burial Grounds (1) 336N 744E
25	Joe Bros. Builders (1) 792S 888W
26	O'Really Auto Parts (2)
27	Oil Refinery (7)
28	Pawn Shop (3)
29	Pop n Pills (Small) (3)
30	Potato Field (8)
31	Red Mesa (6)
32	Shotgun Messiah (Small) (1) 680N 528W
33	Survivor Settlement (5)
34	Trader (Electric) (1) 2680S 32E
35	Trader (Snow) (1) 1360N 208E
36	Trader (Stilted) (1) 656S 40W
37	Trader (Storage) (1) 1688S 0W
38	Trader (Trailer) (1) 3704N 144W
39	Water Treatment Plant (46)